<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/main.scss">
    <link href='https://fonts.googleapis.com/' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Sofa+Sans:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;900&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">


  <!--CHANGE MAX WIDTH TO PADDING-LEFT ON HERO SECTION FOR ZP BOXES TO WORK-->

    <title>Vite Template</title>
  </head>

  <body>

    <!-- START OF HEADER SECTION -->
    <header>
      <nav class="flex">
        <p class="logo">zookypunk</p>
        <ul class="nav-list flex">
          <li class="nav-item"><a href="#top" class="nav-link">home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">guitars</a></li>
          <li class="nav-item"><a href="#" class="nav-link">art</a></li>
        </ul>
        <ul class="social-list flex">
          <li class="social-item"><a href="" class="social-link">F</a></li>
          <li class="social-item"><a href="" class="social-link">T</a></li>
          <li class="social-item"><a href="" class="social-link">I</a></li>
        </ul>
      </nav>
    </header>
    <!-- END OF HEADER SECTION -->

    <!-- ############################################################## -->

    <!-- START OF HERO SECTION -->

    <div class="hero">
      <p class="mobile-hero-text">Z<span>P</span></p>
      <h1>zookypunk</h1>

      <div class="art-selection flex">
        <a href="#top"><div class="art-item grid"><p>guitars</p></div></a>
        <a href="#top"><div class="art-item grid"><p>art</p></div></a>
      </div>
  
      <div class="letter-blocks">
        <div class="z-block">
          <p class="letter-z">Z</p>
        </div>
        <div class="p-block">
          <p class="letter-p">P</p>
        </div>
      </div>
    </div>

    <!-- END OF HERO SECTION -->

    <!-- ############################################################## -->

    <!-- START OF FOOTER SECTION -->

    <footer class="grid">
      <ul class="footer-social-list flex">
        <li class="footer-social-item"><a href="" class="footer-social-link">F</a></li>
        <li class="footer-social-item"><a href="" class="footer-social-link">T</a></li>
        <li class="footer-social-item"><a href="" class="footer-social-link">I</a></li>
      </ul>
    </footer>

    <!-- END OF FOOTER SECTION -->

  
    <script type="module" src="/main.js"></script>

  </body>

</html>